/**
 * @mainpage Документация по игре Snake
 *
 * @section intro_sec Введение
 *
 * Добро пожаловать в документацию проекта Snake. Этот проект реализует классическую игру Snake, используя конечный автомат (FSM) для управления состояниями и переходами игры.
 *
 * @section build_sec Инструкции по сборке
 *
 * Чтобы собрать проект, выполните следующие шаги:
 *
 * @subsection build_step1 Шаг 1: Установка игры
 * ```
 * make install_cli
 * ```
 * Эта команда скомпилирует исходные файлы, создаст необходимые объектные файлы и соберет исполняемый файл игры Snake и Tetris c терминальным интерфейсом. После, отправит исполняемые файлы игры в папку build/cli, отчистит все каталоги от мусора
 *
 * ```
 * make install_qt
 * ```
 * Эта команда скомпилирует исходные файлы, создаст необходимые объектные файлы и соберет исполняемый файл игры Snake и Tetris с десктопным интерфейсом. После, отправит исполняемые файлы игры в папку build/desktop, отчистит все каталоги от мусора
 *
 * ```
 * make install
 * ```
 *Эта команда соберет исполняемые файлы игр Snake и Tetris с десктопным и консольным интерфейсом (объединение команд install_cli и install_qt)
 *
 * @section test_sec Инструкции по тестированию
 *
 * Чтобы протестировать проект, выполните следующие шаги:
 *
 * @subsection test_step1 Шаг 1: Запуск тестов
 * ```
 * make tests
 * ```
 * Эта команда скомпилирует и запустит тесты, расположенные в каталоге `./brick_game/snake/tests`.
 *
 * @subsection test_step2 Шаг 2: Генерация отчета о покрытии кода
 * ```
 * make gcov_report
 * ```
 * Эта команда сгенерирует отчет о покрытии кода и откроет его в веб-браузере по умолчанию.
 *
 * @section play_sec Игра
 *
 * После сборки и установки игр вы можете запустить их с помощью следующей команды:
 *
 * Для терминального интерфейса:
 * ```
 * make play_cli
 * ```
 *
 * Для десктопного интерфейса:
 * ```
 * make play_qt
 * ```

 * @section origin Возврат к исходному состоянию
 *
 * Чтобы восстановить проект до его исходного состояния, вы можете ввести:
 * ```
 * make origin
 * ```
 *
 * @section make_all Выполнить все задачи
 *
 * Чтобы запустить тесты, создать документацию, заархивировать проект и установить игру, вы можете ввести:
 * ```
 * make
 * ```
 */

